{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost\\SQLEXPRESS;DataBase=tecnica;User ID=tecnica;Password=1234;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
